[program:sabnzbd]
user=sysadmin
command=/usr/bin/sabnzbdplus --config-file /config --server :8080
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true
